<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!--顶部-->
  <div class="header">
    <h1>可视化展板-ECharts</h1>
    <div class="showTime"></div>
  </div>
  <!--主体-->
  <div class="mainbox">
    <!--左半部-->
    <div class="column1">
      <div class="panel bar">
        <h2>柱状图-就业行业</h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel line">
        <h2>
          折线图-人员变化
          <a href="javascript:;" class="eventA">2020</a>
          <a href="javascript:;" class="eventB">2021</a>
        </h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel pie">
        <h2>饼形图-年龄分布</h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
    </div>
    <!--中间-->
    <div class="column2">
      <div class="no">
        <div class="no-hd">
          <ul>
            <li>125811</li>
            <li>104563</li>
          </ul>
        </div>
        <div class="no-bd">
          <ul>
            <li>前端需求人数</li>
            <li>市场供应人数</li>
          </ul>
        </div>
      </div>
      <div class="map">
        <div class="map1"></div>
        <div class="map2"></div>
        <div class="map3"></div>
        <div class="chart">地图模块</div>
      </div>
    </div>
    <!--右半部-->
    <div class="column3">
      <div class="panel bar2">
        <h2>柱状图-技能掌握</h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel line2">
        <h2>折线图-播放量</h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
      <div class="panel pie2">
        <h2>饼形图-地区分布</h2>
        <div class="chart">图表</div>
        <div class="panel-footer"></div>
      </div>
    </div>
  </div>

  <script src="./js/flexible.js"></script>    
  <script src="./js/echarts.min.js"></script>
  <!--想用中国地图(好像是所有) 先引入这个js文件  因为地图是由点构成线  线构成面-->
  <script src="./js/china.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>